
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(16235, kind = "L'Ecuyer-CMRG" )
> source("batchSizes.R")
> source("../backFuncs.R")
> 
> 
> #%-------------------------------------------------
> pkgs <- c("doParallel", "Matrix", "ts.extend", "mAr", "mcmcse")
> 
>  if(sum(as.numeric(!pkgs %in% installed.packages())) != 0) {
+     installer <- pkgs[!pkgs %in% installed.packages()]
+     for(i in 1:length(installer)) {
+       install.packages(installer, dependencies = T)
+       break()}
+     sapply(pkgs, require, character = T)
+   } else {
+     sapply(pkgs, require, character = T)
+   }
Loading required package: doParallel
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
Loading required package: Matrix
Loading required package: ts.extend
Loading required package: mAr
Loading required package: MASS
Loading required package: mcmcse
doParallel     Matrix  ts.extend        mAr     mcmcse 
      TRUE       TRUE       TRUE       TRUE       TRUE 
> 
> #%-------------------------------------------------
> ############################################
> ## file runs running estimation
> ############################################
> 
> 
> # n = length of Markov chain
> # p = dimension of the problem
> # Sigma =  true matrix to be estimated
> # phi = phi in VAR(1)
> 
> running_est <- function(chain, phi, Sigma, 
+ 	nseq = c(1e3, 3e3, 5e3, 1e4, 2e4, 5e4))
+ {
+ 	# Find all batch sizes
+ 	est_n <- list(length(nseq))
+ 	for(nind in 1:length(nseq))
+ 	{
+ 		n.ind <- nseq[nind]
+ 		print(n.ind)
+ 
+ 		sub.chain <- matrix(chain[1:n.ind, ])
+ 		batchObj <- batch_sizes(sub.chain, phi, Sigma)
+ 
+ 		exactBM		<- lapply(1:3, function(k) mcse.multi(sub.chain, size = ceiling(batchObj[k,1]), r = k)$cov)
+ 		secondBM 	<- lapply(1:3, function(k) mcse.multi(sub.chain, size = ceiling(batchObj[k,2]), r = k)$cov)
+ 		firstBM 	<- lapply(1:3, function(k) mcse.multi(sub.chain, size = ceiling(batchObj[k,3]), r = k)$cov)
+ 
+ 		est_n[[nind]] <- list("batches" = batchObj,
+ 		"exactBM" = exactBM, "secondBM" = secondBM,
+ 		"firstBM" = firstBM)
+ 	}
+ 
+ 	return(est_n)
+ }
> 
> 
> # Simulation settings
> p <- 1
> rho <- .99
> nrep <- 1
> omega <- diag(p)
> #%-------------------------------------------------
> 
> true_Sigmas  <- list(length = length(rho))
> phis		 <- list(length = length(rho))
> sims_for_n <- list(length = length(rho))
> # generating VAR(1) process
> 
> detectCores()
[1] 6
> 
> # leave 2 cores free for computer to work well
> # this way you can walk Netflix and run code!
> 
> # this tells the machine to register the 4 cores
> registerDoParallel(cores = detectCores()-2)
> 
> 
> # for all values of rho
> phis 	<- rho
> true_Sigmas	<- 1/(1 - rho)^2
> nseq <- floor(seq(1e3, 5e4, length = 100))
> 
> ## a doParallel for reps
> sims_for_n 	<- foreach(st = 1:nrep) %dopar% 
+ {
+ 	print(st)
+ 	chain <- as.matrix(ar1(N = max(nseq), phi = phis, omega = omega[1,1], start = 0))
+ 	running_est(chain = chain, phi = as.matrix(phis), Sigma = as.matrix(true_Sigmas), nseq = nseq)
+ }	
[1] 1
[1] 1000
[1] 1494
[1] 1989
[1] 2484
[1] 2979
[1] 3474
[1] 3969
[1] 4464
[1] 4959
[1] 5454
[1] 5949
[1] 6444
[1] 6939
[1] 7434
[1] 7929
[1] 8424
[1] 8919
[1] 9414
[1] 9909
[1] 10404
[1] 10898
[1] 11393
[1] 11888
[1] 12383
[1] 12878
[1] 13373
[1] 13868
[1] 14363
[1] 14858
[1] 15353
[1] 15848
[1] 16343
[1] 16838
[1] 17333
[1] 17828
[1] 18323
[1] 18818
[1] 19313
[1] 19808
[1] 20303
[1] 20797
[1] 21292
[1] 21787
[1] 22282
[1] 22777
[1] 23272
[1] 23767
[1] 24262
[1] 24757
[1] 25252
[1] 25747
[1] 26242
[1] 26737
[1] 27232
[1] 27727
[1] 28222
[1] 28717
[1] 29212
[1] 29707
[1] 30202
[1] 30696
[1] 31191
[1] 31686
[1] 32181
[1] 32676
[1] 33171
[1] 33666
[1] 34161
[1] 34656
[1] 35151
[1] 35646
[1] 36141
[1] 36636
[1] 37131
[1] 37626
[1] 38121
[1] 38616
[1] 39111
[1] 39606
[1] 40101
[1] 40595
[1] 41090
[1] 41585
[1] 42080
[1] 42575
[1] 43070
[1] 43565
[1] 44060
[1] 44555
[1] 45050
[1] 45545
[1] 46040
[1] 46535
[1] 47030
[1] 47525
[1] 48020
[1] 48515
[1] 49010
[1] 49505
[1] 50000
> 
> 
> save(file = "ar1_running", sims_for_n, phis, true_Sigmas, nseq)
> 
> proc.time()
   user  system elapsed 
 58.177   6.071  64.667 
