
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(16235, kind = "L'Ecuyer-CMRG" )
> source("batchSizes.R")
> source("../backFuncs.R")
> 
> 
> #%-------------------------------------------------
> pkgs <- c("doParallel", "Matrix", "ts.extend", "mAr", "mcmcse")
> 
>  if(sum(as.numeric(!pkgs %in% installed.packages())) != 0) {
+     installer <- pkgs[!pkgs %in% installed.packages()]
+     for(i in 1:length(installer)) {
+       install.packages(installer, dependencies = T)
+       break()}
+     sapply(pkgs, require, character = T)
+   } else {
+     sapply(pkgs, require, character = T)
+   }
Loading required package: doParallel
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
Loading required package: Matrix
Loading required package: ts.extend
Loading required package: mAr
Loading required package: MASS
Loading required package: mcmcse
doParallel     Matrix  ts.extend        mAr     mcmcse 
      TRUE       TRUE       TRUE       TRUE       TRUE 
> 
> #%-------------------------------------------------
> ############################################
> ## file runs running estimation
> ############################################
> 
> 
> # n = length of Markov chain
> # p = dimension of the problem
> # Sigma =  true matrix to be estimated
> # phi = phi in VAR(1)
> 
> running_est <- function(chain, phi, Sigma, 
+ 	nseq = c(1e3, 3e3, 5e3, 1e4, 2e4, 5e4))
+ {
+ 	# Find all batch sizes
+ 	est_n <- list(length(nseq))
+ 	for(nind in 1:length(nseq))
+ 	{
+ 		n.ind <- nseq[nind]
+ 		print(n.ind)
+ 
+ 		sub.chain <- matrix(chain[1:n.ind, ])
+ 		batchObj <- batch_sizes(sub.chain, phi, Sigma)
+ 
+ 		exactBM		<- lapply(1:3, function(k) mcse.multi(sub.chain, size = ceiling(batchObj[k,1]), r = k)$cov)
+ 		secondBM 	<- lapply(1:3, function(k) mcse.multi(sub.chain, size = ceiling(batchObj[k,2]), r = k)$cov)
+ 		firstBM 	<- lapply(1:3, function(k) mcse.multi(sub.chain, size = ceiling(batchObj[k,3]), r = k)$cov)
+ 
+ 		est_n[[nind]] <- list("batches" = batchObj,
+ 		"exactBM" = exactBM, "secondBM" = secondBM,
+ 		"firstBM" = firstBM)
+ 	}
+ 
+ 	return(est_n)
+ }
> 
> 
> # Simulation settings
> p <- 1
> rho <- .99
> nrep <- 2
> omega <- diag(p)
> #%-------------------------------------------------
> 
> true_Sigmas  <- list(length = length(rho))
> phis		 <- list(length = length(rho))
> sims_for_n <- list(length = length(rho))
> # generating VAR(1) process
> 
> detectCores()
[1] 8
> 
> # leave 2 cores free for computer to work well
> # this way you can walk Netflix and run code!
> 
> # this tells the machine to register the 4 cores
> registerDoParallel(cores = detectCores()-2)
> 
> 
> # for all values of rho
> phis 	<- rho
> true_Sigmas	<- 1/(1 - rho)^2
> nseq <- floor(seq(1e3, 5e4, length = 250))
> 
> ## a doParallel for reps
> sims_for_n 	<- foreach(st = 1:nrep) %dopar% 
+ {
+ 	print(st)
+ 	chain <- as.matrix(ar1(N = max(nseq), phi = phis, omega = omega[1,1], start = 0))
+ 	running_est(chain = chain, phi = as.matrix(phis), Sigma = true_Sigmas, nseq = nseq)
+ }	
[1] 1
[1] 2
[1][1] 1000
 1000
[1] 1196
[1] 1196
[1] 1393
[1] 1393
[1] 1590
[1] 1590
[1][1] 1787
 1787
[1] 1983
[1] 1983
[1] 2180
[1] 2180
[1] 2377
[1] 2377
[1] 2574
[1] 2574
[1] 2771
[1] 2771
[1] 2967
[1] 2967
[1] 3164
[1] 3164
[1] 3361
[1] 3361
[1] 3558
[1] 3558
[1] 3755
[1] 3755
[1] 3951
[1] 3951
[1] 4148
[1] 4148
[1] 4345
[1] 4345
[1] 4542
[1] 4542
[1] 4738
[1] 4738
[1] 4935
[1] 4935
[1] 5132
[1] 5132
[1] 5329
[1] 5329
[1] 5526
[1] 5526
[1] 5722
[1] 5722
[1] 5919
[1] 5919
[1] 6116
[1] 6116
[1] 6313
[1] 6313
[1] 6510
[1] 6510
[1] 6706
[1] 6706
[1] 6903
[1] 6903
[1] 7100
[1] 7100
[1] 7297
[1] 7297
[1] 7493
[1] 7493
[1] 7690
[1] 7690
[1] 7887
[1] 7887
[1] 8084
[1] 8084
[1] 8281
[1] 8281
[1] 8477
[1] 8477
[1] 8674
[1] 8674
[1] 8871
[1] 8871
[1] 9068
[1] 9068
[1] 9265
[1] 9265
[1] 9461
[1] 9461
[1] 9658
[1] 9658
[1] 9855
[1] 9855
[1] 10052
[1] 10052
[1] 10248
[1] 10248
[1] 10445
[1] 10445
[1] 10642
[1] 10642
[1] 10839
[1] 10839
[1] 11036
[1] 11036
[1] 11232
[1] 11232
[1] 11429
[1] 11429
[1] 11626
[1] 11626
[1] 11823
[1] 11823
[1] 12020
[1] 12020
[1] 12216
[1] 12216
[1] 12413
[1] 12413
[1] 12610
[1] 12610
[1] 12807
[1] 12807
[1] 13004
[1] 13004
[1] 13200
[1] 13200
[1] 13397
[1] 13397
[1] 13594
[1] 13594
[1] 13791
[1] 13791
[1] 13987
[1] 13987
[1] 14184
[1] 14184
[1] 14381
[1] 14381
[1] 14578
[1] 14578
[1] 14775
[1] 14775
[1] 14971
[1] 14971
[1] 15168
[1] 15168
[1] 15365
[1] 15365
[1] 15562
[1] 15562
[1] 15759
[1] 15759
[1] 15955
[1] 15955
[1] 16152
[1] 16152
[1] 16349
[1] 16349
[1] 16546
[1] 16546
[1] 16742
[1] 16742
[1] 16939
[1] 16939
[1] 17136
[1] 17136
[1] 17333
[1] 17333
[1] 17530
[1] 17530
[1] 17726
[1] 17726
[1] 17923
[1] 17923
[1] 18120
[1] 18120
[1] 18317
[1] 18317
[1] 18514
[1] 18514
[1] 18710
[1] 18710
[1] 18907
[1] 18907
[1] 19104
[1] 19104
[1] 19301
[1] 19301
[1] 19497
[1] 19497
[1] 19694
[1] 19694
[1] 19891
[1] 19891
[1][1] 20088
 20088
[1] 20285
[1] 20285
[1] 20481
[1] 20481
[1] 20678
[1] 20678
[1] 20875
[1] 20875
[1] 21072
[1] 21072
[1] 21269
[1] 21269
[1] 21465
[1] 21465
[1] 21662
[1] 21662
[1] 21859
[1] 21859
[1] 22056
[1] 22056
[1] 22253
[1] 22253
[1] 22449
[1] 22449
[1] 22646
[1] 22646
[1] 22843
[1] 22843
[1] 23040
[1] 23040
[1] 23236
[1] 23236
[1] 23433
[1] 23433
[1] 23630
[1] 23630
[1] 23827
[1] 23827
[1] 24024
[1] 24024
[1] 24220
[1] 24220
[1] 24417
[1] 24417
[1] 24614
[1] 24614
[1] 24811
[1] 24811
[1] 25008
[1] 25008
[1] 25204
[1] 25204
[1] 25401
[1] 25401
[1] 25598
[1] 25598
[1] 25795
[1] 25795
[1] 25991
[1] 25991
[1] 26188
[1] 26188
[1] 26385
[1] 26385
[1] 26582
[1] 26582
[1] 26779
[1] 26779
[1] 26975
[1] 26975
[1] 27172
[1] 27172
[1] 27369
[1] 27369
[1] 27566
[1] 27566
[1] 27763
[1] 27763
[1] 27959
[1] 27959
[1] 28156
[1] 28156
[1] 28353
[1] 28353
[1] 28550
[1] 28550
[1] 28746
[1] 28746
[1] 28943
[1] 28943
[1] 29140
[1] 29140
[1] 29337
[1] 29337
[1] 29534
[1] 29534
[1] 29730
[1] 29730
[1] 29927
[1] 29927
[1] 30124
[1] 30124
[1] 30321
[1] 30321
[1] 30518
[1] 30518
[1] 30714
[1] 30714
[1] 30911
[1] 30911
[1] 31108
[1] 31108
[1] 31305
[1] 31305
[1] 31502
[1] 31502
[1] 31698
[1] 31698
[1] 31895
[1] 31895
[1] 32092
[1] 32092
[1] 32289
[1] 32289
[1] 32485
[1] 32485
[1] 32682
[1] 32682
[1] 32879
[1] 32879
[1] 33076
[1] 33076
[1] 33273
[1] 33273
[1] 33469
[1] 33469
[1] 33666
[1] 33666
[1] 33863
[1] 33863
[1] 34060
[1] 34060
[1] 34257
[1] 34257
[1] 34453
[1] 34453
[1] 34650
[1] 34650
[1] 34847
[1] 34847
[1] 35044
[1] 35044
[1] 35240
[1] 35240
[1] 35437
[1] 35437
[1] 35634
[1] 35634
[1] 35831
[1] 35831
[1] 36028
[1] 36028
[1] 36224
[1] 36224
[1] 36421
[1] 36421
[1][1] 36618
 36618
[1] 36815
[1] 36815
[1] 37012
[1] 37012
[1] 37208
[1] 37208
[1] 37405
[1] 37405
[1] 37602
[1] 37602
[1] 37799
[1] 37799
[1] 37995
[1] 37995
[1] 38192
[1] 38192
[1] 38389
[1] 38389
[1] 38586
[1] 38586
[1] 38783
[1] 38783
[1] 38979
[1] 38979
[1] 39176
[1] 39176
[1] 39373
[1] 39373
[1] 39570
[1] 39570
[1] 39767
[1] 39767
[1] 39963
[1] 39963
[1] 40160
[1] 40160
[1] 40357
[1] 40357
[1] 40554
[1] 40554
[1] 40751
[1] 40751
[1] 40947
[1] 40947
[1] 41144
[1] 41144
[1] 41341
[1] 41341
[1] 41538
[1] 41538
[1] 41734
[1] 41734
[1] 41931
[1] 41931
[1] 42128
[1] 42128
[1] 42325
[1] 42325
[1] 42522
[1] 42522
[1] 42718
[1] 42718
[1][1] 42915 42915

[1] 43112
[1] 43112
[1] 43309
[1] 43309
[1] 43506
[1] 43506
[1] 43702
[1] 43702
[1] 43899
[1] 43899
[1] 44096
[1] 44096
[1] 44293
[1] 44293
[1] 44489
[1] 44489
[1] 44686
[1] 44686
[1] 44883
[1] 44883
[1] 45080
[1] 45080
[1] 45277
[1] 45277
[1] 45473
[1] 45473
[1] 45670
[1] 45670
[1] 45867
[1] 45867
[1] 46064
[1] 46064
[1] 46261
[1] 46261
[1] 46457
[1] 46457
[1] 46654
[1] 46654
[1] 46851
[1] 46851
[1] 47048
[1] 47048
[1] 47244
[1] 47244
[1] 47441
[1] 47441
[1] 47638
[1] 47638
[1] 47835
[1] 47835
[1] 48032
[1] 48032
[1] 48228
[1] 48228
[1] 48425
[1] 48425
[1] 48622
[1] 48622
[1] 48819
[1] 48819
[1] 49016
[1] 49016
[1] 49212
[1] 49212
[1] 49409
[1] 49409
[1] 49606
[1] 49606
[1] 49803
[1] 49803
[1] 50000
[1] 50000
> 
> 
> save(file = "ar1_running", sims_for_n, phis, true_Sigmas, nseq)
> )
Error: unexpected ')' in ")"
Execution halted
